Slime; Fire; 102
Forest Keeper; Fire; 88
Horned Frog; Fire; 100
Mimick; Fire; 86
Sandman; Fire; 102
Low Elemental; Fire; 100
Mushroom; Fire; 104
Ghost; Fire; 101
Maned Boar; Fire; 93
Monster Flower; Fire; 95
Surprise Box; Fire; 92
Skull Soldier; Fire; 99
Mischievous Bat; Fire; 105
Battle Scorpion; Fire; 103
Imp; Fire; 115
Pixie; Fire; 111
Yeti; Fire; 101
Hellhound; Fire; 110
Warbear; Fire; 102
Elemental; Fire; 107
Garuda; Fire; 93
Harpu; Fire; 106
Howl; Fire; 99
Fairy; Fire; 102
Harpy; Fire; 103
Inugami; Fire; 108
Salamander; Fire; 99
Serpent; Fire; 100
Golem; Fire; 89
Griffon; Fire; 126
Inferno; Fire; 95
High Elemental; Fire; 102
Bearman; Fire; 101
Werewolf; Fire; 115
Viking; Fire; 97
Amazon; Fire; 102
Martial Cat; Fire; 104
Vagabond; Fire; 98
Magical Archer; Fire; N/A
Bounty Hunter; Fire; 110
Imp Champion; Fire; 102
Mystic Witch; Fire; 97
Grim Reaper; Fire; 91
Living Armor; Fire; 98
Drunken Master; Fire; 99
Minotauros; Fire; 99
Lizardman; Fire; 103
Taoist; Fire; 104
Beast Hunter; Fire; 100
Penguin Knight; Fire; 105
Battle Mammoth; Fire; 99
Cow Girl; Fire; 102
Charger Shark; Fire; 105
Martial Artist; Fire; 99
Mummy; Fire; 97
Frankenstein; Fire; 98
Elven Ranger; Fire; 101
Harg; Fire; 105
Giant Warrior; Fire; 96
Nine-tailed Fox; Fire; 102
Undine; Fire; 96
Sylph; Fire; 105
Sylphid; Fire; 103
Succubus; Fire; 106
Joker; Fire; 103
Ninja; Fire; 107
Pierret; Fire; 103
Phantom Thief; Fire; 105
Vampire; Fire; 99
Epikion Priest; Fire; 111
Rakshasa; Fire; 104
Death Knight; Fire; 101
Lich; Fire; 96
Samurai; Fire; 103
Kung Fu Girl; Fire; 102
Brownie Magician; Fire; 106
Kobold Bomber; Fire; 99
Sky Dancer; Fire; 101
Barbaric King; Fire; 103
Pirate Captain; Fire; 108
Mermaid; Fire; 95
Magic Knight; Fire; 105
Assassin; Fire; 117
Neostone Fighter; Fire; 107
Neostone Agent; Fire; 104
Anubis; Fire; 101
Horus; Fire; 102
Jack-o'-lantern; Fire; 101
Dice Magician; Fire; 102
Harp Magician; Fire; 98
Chakram Dancer; Fire; 103
Boomerang Warrior; Fire; 101
Dryad; Fire; 104
Sniper Mk.I; Fire; 112
Cannon Girl; Fire; 103
Gargoyle; Fire; 93
String Master; Fire; 107
Rune Blacksmith; Fire; 100
Valkyrja; Fire; 101
Dragon; Fire; 94
Phoenix; Fire; 114
Chimera; Fire; 95
Oracle; Fire; 100
Occult Girl; Fire; 105
Dragon Knight; Fire; 100
Monkey King; Fire; 116
Archangel; Fire; 101
Beast Monk; Fire; 96
Hell Lady; Fire; 104
Pioneer; Fire; 103
Polar Queen; Fire; 111
Ifrit; Fire; 100
Sea Emperor; Fire; 101
Desert Queen; Fire; 114
Fairy King; Fire; 98
Panda Warrior; Fire; 96
Unicorn; Fire; 100
Paladin; Fire; 102
Druid; Fire; 99
Lightning Emperor; Fire; 102
Demon; Fire; 104
Beast Rider; Fire; 123
Triss; Wind; 101
Devilmon; Dark; N/A
Rainbowmon; Light; N/A
Fairy Queen; Light; 103
