Water; Fire; N/A
Wind; Fire; N/A
Light; Fire; N/A
Dark; Fire; N/A
Lamor; Fire; 100
Cogma; Fire; 115
Tatu; Fire; 111
Tantra; Fire; 101
Sieq; Fire; 110
Ursha; Fire; 102
Bremis; Fire; 107
Cahule; Fire; 93
Colleen; Fire; 106
Lala; Fire; 99
Iselia; Fire; 102
Lucasha; Fire; 103
Raoq; Fire; 108
Krakdon; Fire; 99
Fao; Fire; 100
Kugo; Fire; 89
Spectra; Fire; 126
Tagaros; Fire; 95
Kahli; Fire; 102
Kungen; Fire; 101
Garoche; Fire; 115
Geoffrey; Fire; 97
Ceres; Fire; 102
Mei; Fire; 104
Kai'en; Fire; 98
Amanda; Fire; 105
Randy; Fire; 110
Fairo; Fire; 102
Rebecca; Fire; 97
Sath; Fire; 91
Iron; Fire; 98
Xiao Chun; Fire; 99
Burentau; Fire; 99
Igmanodon; Fire; 103
Nangrim; Fire; 100
Gunpyeong; Fire; 104
Naki; Fire; 105
Granite; Fire; 99
Anne; Fire; 102
Ignicus; Fire; 105
Sin; Fire; 99
Sonora; Fire; 97
Bulldozer; Fire; 98
Adrian; Fire; 101
Racuni; Fire; 105
Vidurr; Fire; 96
Shihwa; Fire; 102
Atenai; Fire; 96
Baretta; Fire; 105
Fria; Fire; 103
Akia; Fire; 106
Jojo; Fire; 103
Garo; Fire; 107
Clara; Fire; 103
Jean; Fire; 105
Verdehile; Fire; 99
Chloe; Fire; 111
Hwa; Fire; 104
Arnold; Fire; 101
Antares; Fire; 96
Jun; Fire; 103
Hong Hua; Fire; 102
Draco; Fire; 106
Zibrolta; Fire; 99
Hwahee; Fire; 101
Surtr; Fire; 103
Carrack; Fire; 108
Platy; Fire; 95
Astar; Fire; 105
Lexy; Fire; 117
Trevor; Fire; 107
Lisa; Fire; 104
Khmun; Fire; 101
Duamutef; Fire; 102
Smokey; Fire; 101
Ludo; Fire; 102
Harmonia; Fire; 98
Shaina; Fire; 103
Maruna; Fire; 101
Nisha; Fire; 104
Carcano; Fire; 112
Scarlett; Fire; 103
Kunite; Fire; 93
Hongyeon; Fire; 107
Miriam; Fire; 100
Vanessa; Fire; 101
Zaiross; Fire; 94
Perna; Fire; 114
Rakan; Fire; 95
Juno; Fire; 100
Rica; Fire; 105
Laika; Fire; 100
Mei Hou Wang; Fire; 116
Velajuel; Fire; 101
Kumar; Fire; 96
Raki; Fire; 104
Chiwu; Fire; 103
Brandia; Fire; 111
Tesarion; Fire; 100
Okeanos; Fire; 101
Sekhmet; Fire; 114
Daphnis; Fire; 98
Xiong Fei; Fire; 96
Helena; Fire; 100
Ophilia; Fire; 102
Bellenus; Fire; 99
Baleygr; Fire; 102
Bael; Fire; 104
Masha; Fire; 123
Iselia; Fire; 102
Tatu; Fire; 111
Ursha; Fire; 102
Raoq; Fire; 108
Lala; Fire; 99
Sath; Fire; 91
Kugo; Fire; 89
Tigresse; Water; 100
Fynn; Water; 111
Kacey; Water; 111
Kunda; Water; 101
Tarq; Water; 115
Daharenos; Water; 107
Konamiya; Water; 91
Kaimann; Water; 99
Sisroo; Water; 106
Lulu; Water; 99
Huga; Water; 97
Allen; Water; 98
Elucia; Water; 104
Ramira; Water; 105
Dagora; Water; 102
Icaru; Water; 108
Shailoq; Water; 115
Kuhn; Water; 87
Kahn; Water; 111
Purian; Water; 97
Ellena; Water; 103
Gruda; Water; 101
Vigor; Water; 115
Ellin; Water; 102
Mina; Water; 119
Sharron; Water; 105
Rina; Water; 96
Wayne; Water; 110
Yaku; Water; 102
Megan; Water; 97
Hemos; Water; 91
Nickel; Water; 98
Mao; Water; 99
Urtau; Water; 99
Kernodon; Water; 103
Gangchun; Water; 100
Toma; Water; 105
Talc; Water; 99
Sera; Water; 102
Aqcus; Water; 105
Luan; Water; 99
Nubia; Water; 97
Tractor; Water; 98
Eluin; Water; 101
Remy; Water; 105
Bagir; Water; 111
Soha; Water; 102
Mikene; Water; 96
Tyron; Water; 105
Lumirecia; Water; 103
Izaria; Water; 106
Sian; Water; 103
Susano; Water; 107
Julie; Water; 103
Luer; Water; 105
Liesel; Water; 99
Fedora; Water; 101
Rigel; Water; 96
Kaz; Water; 103
Xiao Lin; Water; 102
Orion; Water; 106
Malaka; Water; 99
Mihyang; Water; 101
Gildong; Water; 104
Aegir; Water; 103
Galleon; Water; 108
Tetra; Water; 110
Lapis; Water; 90
Stella; Water; 102
Ryan; Water; 107
Emma; Water; 104
Avaris; Water; 101
Qebehsenuef; Water; 102
Chilling; Water; 101
Reno; Water; 102
Sonnet; Water; 98
Talia; Water; 103
Sabrina; Water; 101
Herne; Water; 104
Covenant; Water; 97
Abigail; Water; 103
Tanzaite; Water; 93
Songseol; Water; 107
Camilla; Water; 101
Verad; Water; 93
Sigmarus; Water; 99
Taor; Water; 95
Praha; Water; 100
Anavel; Water; 105
Chow; Water; 100
Shi Hou; Water; 115
Ariel; Water; 100
Chandra; Water; 96
Beth; Water; 104
Woosa; Water; 118
Alicia; Water; 96
Theomars; Water; 100
Poseidon; Water; 101
Bastet; Water; 99
Psamathe; Water; 98
Mo Long; Water; 96
Amelia; Water; 100
Josephine; Water; 102
Abellio; Water; 99
Bolverk; Water; 102
Belial; Water; 104
Elucia; Water; 104
Kacey; Water; 111
Dagora; Water; 102
Icaru; Water; 108
Lulu; Water; 99
Hemos; Water; 91
Kernodon; Water; 103
Gruda; Water; 101
Samour; Wind; 100
Aeilene; Wind; 104
Ralph; Wind; 113
Shannon; Wind; 111
Rakaja; Wind; 101
Gamir; Wind; 113
Ramagos; Wind; 102
Taharus; Wind; 107
Lindermen; Wind; 91
Lukan; Wind; 99
Seal; Wind; 108
Chichi; Wind; 99
Walter; Wind; 97
Roid; Wind; 98
Prilea; Wind; 105
Ramahan; Wind; 108
Ermeda; Wind; 100
Ragion; Wind; 92
Bernard; Wind; 111
Anduril; Wind; 98
Moria; Wind; 105
Dagorr; Wind; 101
Shakan; Wind; 115
Hina; Wind; 102
Naomi; Wind; 119
Ardella; Wind; 105
Michelle; Wind; 96
Roger; Wind; 110
Pigma; Wind; 102
Silia; Wind; 97
Hiva; Wind; 91
Copper; Wind; 98
Huan; Wind; 99
Eintau; Wind; 99
Velfinodon; Wind; 103
Suri; Wind; 100
Mav; Wind; 105
Olivine; Wind; 99
Hannah; Wind; 117
Zephicus; Wind; 105
Namib; Wind; 97
Crane; Wind; 98
Erwin; Wind; 101
Arang; Wind; 102
Delphoi; Wind; 96
Shimitae; Wind; 106
Acasis; Wind; 104
Selena; Wind; 106
Lushen; Wind; 103
Orochi; Wind; 107
Sophia; Wind; 103
Julien; Wind; 105
Argen; Wind; 99
Yen; Wind; 104
Briand; Wind; 116
Fuco; Wind; 96
Kaito; Wind; 103
Ling Ling; Wind; 102
Aquila; Wind; 106
Taurus; Wind; 99
Chasun; Wind; 101
Woochi; Wind; 104
Hraesvelg; Wind; 103
Barque; Wind; 108
Cichlid; Wind; 95
Lupinus; Wind; 90
Tanya; Wind; 102
Logan; Wind; 107
Olivia; Wind; 104
Iunu; Wind; 101
Imesety; Wind; 102
Raviti; Wind; 105
Morris; Wind; 102
Triana; Wind; 113
Melissa; Wind; 103
Zenobia; Wind; 101
Mellia; Wind; 104
Skogul; Wind; 96
Carbine; Wind; 112
Malite; Wind; 93
Yeonhwa; Wind; 107
Katarina; Wind; 116
Jamire; Wind; 113
Teshar; Wind; 114
Lagmaron; Wind; 110
Seara; Wind; 100
Charlotte; Wind; 105
Leo; Wind; 100
Xing Zhe; Wind; 117
Eladriel; Wind; 110
Ritesh; Wind; 96
Ethna; Wind; 119
Pungbaek; Wind; 103
Tiana; Wind; 96
Akhamamir; Wind; 100
Triton; Wind; 116
Hathor; Wind; 99
Ganymede; Wind; 113
Feng Yan; Wind; 96
Diana; Wind; 100
Louise; Wind; 102
Taranys; Wind; 99
Odin; Wind; 102
Christina; Wind; 103
Mephisto; Wind; 104
Aeilene; Wind; 104
Shannon; Wind; 111
Ramagos; Wind; 102
Ramahan; Wind; 108
Chichi; Wind; 99
Hiva; Wind; 91
Sorin; Dark; 102
Garok; Dark; 112
Camaryn; Dark; 111
Gorgo; Dark; 102
Rizak; Dark; 93
Decamaron; Dark; 99
Chacha; Dark; 99
Kumae; Dark; 101
Hellea; Dark; 104
Shumar; Dark; 113
Camules; Dark; 122
Kro; Dark; 108
Mantura; Dark; 100
Maggi; Dark; 104
Varus; Dark; 111
Drogan; Dark; 95
Jumaline; Dark; 104
Seren; Dark; 104
Haken; Dark; 101
Jultan; Dark; 115
Janssen; Dark; 97
Mara; Dark; 102
Miho; Dark; 119
Jubelle; Dark; 113
Rasheed; Dark; 96
Jamie; Dark; 110
Loque; Dark; 102
Gina; Dark; 97
Thrain; Dark; 91
Zinc; Dark; 98
Wei Shin; Dark; 99
Kamatau; Dark; 99
Devinodon; Dark; 103
Woonhak; Dark; 104
Hanra; Dark; 100
Kuna; Dark; 105
Basalt; Dark; 99
Cassie; Dark; 102
Calicus; Dark; 105
Jackie; Dark; 99
Karakum; Dark; 97
Crawler; Dark; 98
Kroa; Dark; 120
Kamiya; Dark; 102
Tilasha; Dark; 96
Aschubel; Dark; 105
Icares; Dark; 103
Isael; Dark; 106
Liebli; Dark; 103
Luna; Dark; 103
Guillaume; Dark; 105
Bethony; Dark; 120
Dias; Dark; 101
Grego; Dark; 96
Sige; Dark; 105
Korona; Dark; 106
Bering; Dark; 99
Hrungnir; Dark; 103
Frigate; Dark; 108
Betta; Dark; 110
Lanett; Dark; 90
Isabelle; Dark; 102
Karl; Dark; 107
Amduat; Dark; 102
Dusky; Dark; 101
Isillen; Dark; 101
Monte; Dark; 102
Belita; Dark; 103
Martina; Dark; 101
Hyanes; Dark; 104
Trasar; Dark; 96
Dragunov; Dark; 97
Onyx; Dark; 93
Trinity; Dark; 101
Grogen; Dark; 95
Jaara; Dark; 99
Zeratu; Dark; 95
Cadiz; Dark; 99
Giana; Dark; 100
Nicki; Dark; 105
Ragdoll; Dark; 100
Son Zhang Lao; Dark; 118
Fermion; Dark; 95
Rahul; Dark; 96
Craka; Dark; 104
Wolyung; Dark; 101
Woonsa; Dark; 118
Lydia; Dark; 96
Veromos; Dark; 100
Manannan; Dark; 101
Sylvia; Dark; 104
Thebae; Dark; 101
Nephthys; Dark; 99
Nyx; Dark; 98
Mi Ying; Dark; 111
Vivachel; Dark; 113
Alexandra; Dark; 100
Leona; Dark; 102
Pater; Dark; 99
Herteit; Dark; 102
Bella; Dark; 103
Eirgar; Dark; 99
Beelzebub; Dark; 104
Sorin; Dark; 102
Camaryn; Dark; 111
Gorgo; Dark; 102
Kro; Dark; 108
Chacha; Dark; 99
Thrain; Dark; 91
Maggi; Dark; 104
Taru; Light; 114
Cheryl; Light; 111
Arkajan; Light; 101
Shamar; Light; 111
Sharman; Light; 99
Shushu; Light; 99
Jansson; Light; 97
Neal; Light; 101
Kabilla; Light; 120
Lusha; Light; 102
Priz; Light; 107
Teon; Light; 95
Belladeon; Light; 108
Elpuria; Light; 100
Groggo; Light; 91
Shamann; Light; 111
Eludain; Light; 95
Shren; Light; 104
Ahman; Light; 101
Eshir; Light; 115
Lyn; Light; 102
Xiao Ling; Light; 104
Darion; Light; 98
Walkers; Light; 110
Shaffron; Light; 102
Linda; Light; 97
Prom; Light; 91
Silver; Light; 98
Fami; Light; 105
Tien Qin; Light; 99
Grotau; Light; 99
Glinodon; Light; 103
Baekdu; Light; 100
Fran; Light; 103
Dona; Light; 105
Marble; Light; 99
Rumicus; Light; 105
Hiro; Light; 99
Sahara; Light; 97
Driller; Light; 98
Lucien; Light; 101
Loren; Light; 102
Chamie; Light; 102
Icasha; Light; 96
Eredas; Light; 105
Mihael; Light; 103
Aria; Light; 106
Figaro; Light; 103
Eva; Light; 103
Iona; Light; 111
Pang; Light; 104
Conrad; Light; 101
Halphas; Light; 96
Tosi; Light; 120
Liu Mei; Light; 102
Gemini; Light; 106
Dover; Light; 99
Hwadam; Light; 104
Mimirr; Light; 103
Brig; Light; 108
Molly; Light; 95
Iris; Light; 105
Natalie; Light; 102
Illianna; Light; 104
Amarna; Light; 101
Misty; Light; 101
Dova; Light; 105
Tablo; Light; 102
Deva; Light; 103
Bailey; Light; 101
Felleria; Light; 104
Einheri; Light; 96
Magnum; Light; 97
Emily; Light; 103
Phenaka; Light; 93
Dongbaek; Light; 107
Akroma; Light; 116
Zerath; Light; 98
Eludia; Light; 99
Julianne; Light; 99
Laima; Light; 100
Lora; Light; 119
Jager; Light; 100
Qitian Dasheng; Light; 114
Artamiel; Light; 95
Shazam; Light; 96
Asima; Light; 104
Yeonhong; Light; 116
Nigong; Light; 103
Elenoa; Light; 111
Elsharion; Light; 100
Pontos; Light; 101
Wedjat; Light; 102
Isis; Light; 99
Oberon; Light; 98
Tian Lang; Light; 96
Celia; Light; 113
Eleanor; Light; 100
Jeanne; Light; 102
Valantis; Light; 99
Geldnir; Light; 102
Lucifer; Light; 104
Neal; Light; 101
Cheryl; Light; 111
Lusha; Light; 102
Belladeon; Light; 108
Shushu; Light; 99
Prom; Light; 91
Glinodon; Light; 103
